Title: Balak
Clean Hash: 29c535e0104e417ae3c6294440d9974e2b13167daaf413d315a0b537c49c8fd8
Raw Hash: e62137ad4514459403cb821e86c6f30a388202f8e92f904ff7e5ed8a1891ef87
Date: 2026-05-09T13:48:06.748115
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور الليل ينادي قلبي
في عينيك سحر يخفي دمعي
روحك في الظلام تضيء دربي
همس الروح يلامس نبضي

[Hook (Hindi)]
[Female]
तेरे ख्यालों में उलझी है रातें
धड़कनों से होती हैं मीठी बातें
इस नशे में डूब जाने दे मुझे
अब तो मुकम्मल हैं हमारी मुलाकातें

[Hook (English)]
[Male]
Lost inside this rhythm of desire
Your touch alone ignites a burning fire
We're spinning through the echoes of the night
Pull me closer till the morning light

[Verse 1 (Bangla)]
[Male]
নীল জোছনায় খুঁজি তোমার ছায়া
বুকের গভীরে জমেছে কত মায়া
হারিয়ে যাই আজ তোমারই ইশারায়
প্রেমের স্রোতে ভাসি আপন ঠিকানায়

[Pre-Chorus 1 (Hindi)]
[Female]
बेचैन है ये धड़कन तेरे लिए
ख्वाब सजाये हैं मैंने कई नए
अब तो सहला दे इन जज्बातों को
कब तक तड़पेंगे हम यूहीं अकेले

[Chorus (Bangla)]
[Male]
আজ এই নেশাতে মাতাল হতে চাই
তোমার ছোঁয়াতে সব ভুলতে যে চাই
দুটি মনের এই গোপন আড়ালে
বন্দী হতে চাই প্রেমেরই জালে

[Verse 2 (Arabic)]
[Female]
أنت ناري وأنت كل اشتياقي
في عيونك أرى سر الباقي
خذني في أحضانك دون كلام
دعنا نذوب في هذا الغرام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੈਨੂੰ ਸਾੜੇ
ਨੀਂਦਰ ਉੱਡ ਗਈ ਤੇ ਗਿਣਦਾ ਹਾਂ ਤਾਰੇ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਹੁਣ ਮੇਰੀ
ਰੂਹ ਮੇਰੀ ਬੱਸ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ

[Chorus (Arabic)]
[Male]
أنا أسير في عشقك للأبد
هذا الحنين في صدري قد اتقد
لا أرى في الكون سواك الآن
يا نور روحي ويا كل الأمان

[Verse 3 (Hindi)]
[Female]
तेरी बाहों में सुकून मिलता है
दिल का हर एक कोना खिलता है
छुपा लूं तुझे अपनी इन पलकों में
जैसे चाँद बादलों में छुपता है

[Pre-Chorus 3 (Arabic)]
[Female]
دعني أغرق في بحر حنانك
لا أريد سوى دفء زمانك
نبضي ينادي في صمت الليل
خذني بعيداً في هذا السبيل

[Chorus (Bangla)]
[Male]
আজ এই নেশাতে মাতাল হতে চাই
তোমার ছোঁয়াতে সব ভুলতে যে চাই
দুটি মনের এই গোপন আড়ালে
বন্দী হতে চাই প্রেমেরই জালে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਅਸਲੀ ਖੁਸ਼ੀ
ਤੇਰੇ ਨਾਲ ਰਹਿਣਾ ਮੈਂ ਉਮਰਾਂ ਲਈ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੂੰ ਹੀ

[Bridge (English)]
[Male]
Feel the heavy bass shaking through the floor
Got me craving something deep and wanting more
Lost in the night, Sayed calls you home
Every single touch chills me to the bone
Shadows intertwine as the music plays
Lost completely in this electric maze

[Chorus (Hindi)]
[Male]
अब तो बस तेरी ही तलब है मुझे
हर पल हर लम्हा बस देखूं तुझे
ये जुनूँ अब तो सर पे सवार है
तेरी साँसों में ही मेरा करार है

[Outro (Arabic)]
[Male]
سيبقى حبك في قلبي صدى
في ظلام الليل وفي كل ندى
حتى وإن غاب عنا الضياء
نبضنا واحد حتى الفناء
--------------------
[CLEAN LYRICS]
نور الليل ينادي قلبي
في عينيك سحر يخفي دمعي
روحك في الظلام تضيء دربي
همس الروح يلامس نبضي
तेरे ख्यालों में उलझी है रातें
धड़कनों से होती हैं मीठी बातें
इस नशे में डूब जाने दे मुझे
अब तो मुकम्मल हैं हमारी मुलाकातें
Lost inside this rhythm of desire
Your touch alone ignites a burning fire
We're spinning through the echoes of the night
Pull me closer till the morning light
নীল জোছনায় খুঁজি তোমার ছায়া
বুকের গভীরে জমেছে কত মায়া
হারিয়ে যাই আজ তোমারই ইশারায়
প্রেমের স্রোতে ভাসি আপন ঠিকানায়
बेचैन है ये धड़कन तेरे लिए
ख्वाब सजाये हैं मैंने कई नए
अब तो सहला दे इन जज्बातों को
कब तक तड़पेंगे हम यूहीं अकेले
আজ এই নেশাতে মাতাল হতে চাই
তোমার ছোঁয়াতে সব ভুলতে যে চাই
দুটি মনের এই গোপন আড়ালে
বন্দী হতে চাই প্রেমেরই জালে
أنت ناري وأنت كل اشتياقي
في عيونك أرى سر الباقي
خذني في أحضانك دون كلام
دعنا نذوب في هذا الغرام
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੈਨੂੰ ਸਾੜੇ
ਨੀਂਦਰ ਉੱਡ ਗਈ ਤੇ ਗਿਣਦਾ ਹਾਂ ਤਾਰੇ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਹੁਣ ਮੇਰੀ
ਰੂਹ ਮੇਰੀ ਬੱਸ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ
أنا أسير في عشقك للأبد
هذا الحنين في صدري قد اتقد
لا أرى في الكون سواك الآن
يا نور روحي ويا كل الأمان
तेरी बाहों में सुकून मिलता है
दिल का हर एक कोना खिलता है
छुपा लूं तुझे अपनी इन पलकों में
जैसे चाँद बादलों में छुपता है
دعني أغرق في بحر حنانك
لا أريد سوى دفء زمانك
نبضي ينادي في صمت الليل
خذني بعيداً في هذا السبيل
আজ এই নেশাতে মাতাল হতে চাই
তোমার ছোঁয়াতে সব ভুলতে যে চাই
দুটি মনের এই গোপন আড়ালে
বন্দী হতে চাই প্রেমেরই জালে
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਅਸਲੀ ਖੁਸ਼ੀ
ਤੇਰੇ ਨਾਲ ਰਹਿਣਾ ਮੈਂ ਉਮਰਾਂ ਲਈ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੂੰ ਹੀ
Feel the heavy bass shaking through the floor
Got me craving something deep and wanting more
Lost in the night, Sayed calls you home
Every single touch chills me to the bone
Shadows intertwine as the music plays
Lost completely in this electric maze
अब तो बस तेरी ही तलब है मुझे
हर पल हर लम्हा बस देखूं तुझे
ये जुनूँ अब तो सर पे सवार है
तेरी साँसों में ही मेरा करार है
سيبقى حبك في قلبي صدى
في ظلام الليل وفي كل ندى
حتى وإن غاب عنا الضياء
نبضنا واحد حتى الفناء